[defaults]
deprecation_warnings = True
error_on_undefined_vars = True
gathering = smart
force_color = True
stdout_callback = debug

[privilege_escalation]
become = True
become_ask_pass = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
