input {
    beats {
        port => 5044
        client_inactivity_timeout => 600
        ssl => false
    }
}

filter {
    if [source] == "satosa" {
        json {
            source => "message"
            target => "satosa"
            remove_field => [ "message" ]
        }
        date { #2017-11-27 09:58:55.546381
            match => [ "[satosa][proxy_timestamp]", "YYYY-MM-dd HH:mm:ss" ]
        }
    }
    if [source] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGLINE}" }
        }
        date {
            match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
    }
}

output {
    elasticsearch {
        hosts => localhost
        index => "logstash-%{+YYYYMMdd}"
    }
}
